# user-email-ms

./: .gitignore  README.md  docker-compose.yml  pom.xml
email/: .gitignore  docker-compose.yml  example.env  pom.xml
email/src/main/java/com/victor/email/: EmailApplication.java
email/src/main/java/com/victor/email/configuration/: RabbitMq.java
email/src/main/java/com/victor/email/consumer/: EmailConsumer.java
email/src/main/java/com/victor/email/dto/: EmailDto.java
email/src/main/java/com/victor/email/enums/: EmailStatus.java
email/src/main/java/com/victor/email/model/: EmailModel.java
email/src/main/java/com/victor/email/repository/: EmailRepository.java
email/src/main/resources/: application.yml
email/src/test/java/com/victor/email/: EmailApplicationTests.java
email/src/test/java/com/victor/email/consumer/: EmailConsumerIntegrationTest.java
email/src/test/java/com/victor/email/repository/: EmailRepositoryTest.java
email/src/test/resources/: application-test.yml
user/: docker-compose.yml  pom.xml
user/src/main/java/com/victor/user/: UserApplication.java
user/src/main/java/com/victor/user/config/: SwaggerConfig.java
user/src/main/java/com/victor/user/configuration/: RabbitMqConfig.java
user/src/main/java/com/victor/user/controller/: UserController.java
user/src/main/java/com/victor/user/dto/: EmailDto.java  UserDto.java
user/src/main/java/com/victor/user/exception/: GlobalExceptionHandler.java
user/src/main/java/com/victor/user/model/: UserModel.java
user/src/main/java/com/victor/user/producers/: UserProducer.java
user/src/main/java/com/victor/user/repository/: UserRepository.java
user/src/main/java/com/victor/user/service/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/victor/user/: UserApplicationTests.java
user/src/test/java/com/victor/user/repository/: UserRepositoryTest.java
user/src/test/java/com/victor/user/service/: UserServiceTest.java
user/src/test/resources/: application-test.yml
